File: src/scene.f90

  function ray_color(ray)
    class(ray_class), intent(in) :: ray
    real :: ray_color(3)

    real :: unit_direction(3)
    real :: normal(3)
    real :: t

    unit_direction = ray%direction / norm2(ray%direction)
    t = hit_sphere([-1.0,0.0,0.0], 0.5, ray)
    if (t > 0) then
      normal = ray%at(t) / norm2(ray%at(t)) - [-1, 0, 0]
      ray_color = 0.5  * (normal+1)
    else
      t = 0.5 * unit_direction(2) + 1
      ray_color = (1-t)*[1.0, 1.0, 1.0] + t*[0.5, 0.7, 1.0]
    end if

  end function ray_color

File: src/main.rs
fn ray_color(r : Ray) -> Color {
    let t =  hit_sphere(vec3(0.0, 0.0, -1.0), 0.5, r);

    if t > 0.0 {
        let normal = (r.at(t) - vec3(0.0, 0.0, -1.0)).unit();
        0.5 * Color::from_rgb(normal.x + 1.0, normal.y + 1.0, normal.z + 1.0)
    } else {
        let unit_direction = r.direction.unit();
        let t = 0.5 * unit_direction.y + 1.0;
        let a = Color::from_rgb(1.0, 1.0, 1.0);
        let b = Color::from_rgb(0.5, 0.7, 1.0);
        (1.0-t)*a + t*b
    }
}
